

# 文件目录路径
[path_project_dir_settings]
# 项目顶级目录
path_project =  /home/hehe/my_data/workspace/row_data/Tencent_Advertising_Algorithm_Competition_Data
# 原始文件目录
path_row_data = ${path_project}/row_data
# 文件处理目录
path_pipeline = ${path_project}/pipeline
# 训练测试集目录
path_train_test = ${path_project}/train_test
# 结果保存目录
path_results = ${path_project}/results

# 原始训练集目录
[path_row_data_settings]
# 训练集测试集目录
path_row_train_dir = ${path_project_dir_settings:path_row_data}/train_preliminary
path_row_test_dir = ${path_project_dir_settings:path_row_data}/test
# 训练集源文件
path_row_train_ad = ${path_row_train_dir}/ad.csv
path_row_train_click = ${path_row_train_dir}/click_log.csv
path_row_train_user = ${path_row_train_dir}/user.csv
# 测试集源文件
path_row_test_ad = ${path_row_test_dir}/ad.csv
path_row_test_click = ${path_row_test_dir}/click_log.csv

# 结果保存相关路径
[path_results_settings]
# 日志目录
path_log = ${path_project_dir_settings:path_results}/log
# 模型模型目录
path_models = ${path_project_dir_settings:path_results}/models
# 提交文件路径
path_submission = ${path_project_dir_settings:path_results}/submissions

# pipeline[文件处理目录]
[path_pipeline_settings]
# corpus原始语料目录
path_corpus = ${path_project_dir_settings:path_pipeline}/corpus
# col的部分click
path_pipeline_col_click = ${path_project_dir_settings:path_pipeline}/col_click
# word2vec目录
path_word2vec = ${path_project_dir_settings:path_pipeline}/word2vec
path_word2vec_models = ${path_word2vec}/word2vec_models
path_word2vec_txt = ${path_word2vec}/word2vec_txt
# 列语料路径
path_col_corpus = ${path_corpus}/col_corpus
# 中间数据路径
path_pipeline_data = ${path_project_dir_settings:path_pipeline}/pipeline_data

# 训练集测试集目录
[path_train_test_settings]
# 原始训练集目录
path_col_row_train_test = ${path_project_dir_settings:path_train_test}/col_row_train_test
# 模型训练需要用到的训练集测试集目录
path_col_real_train_test = ${path_project_dir_settings:path_train_test}/col_real_train_test
# 模型训练需要的训练集测试集目录
path_union_train_test = ${path_project_dir_settings:path_train_test}/union_train_test
# 模型训练的预训练词向量
path_col_model_embeddings = ${path_project_dir_settings:path_train_test}/col_model_embeddings
# 词表
path_col_word2id = ${path_project_dir_settings:path_train_test}/word2id

# 关键文件路径
[path_key_file_settings]
# 训练集测试集联合点击文件路径
path_feat_union_click = ${path_pipeline_settings:path_corpus}/feat_union_click_corpus.csv
path_feat_train_click = ${path_train_test_settings:path_col_row_train_test}/feat_train_click.csv
path_feat_test_click = ${path_train_test_settings:path_col_row_train_test}/feat_test_click.csv


# 生成训练集和测试集的相关参数设置
[train_test_settings]
# 词表长度最大限制
MAX_VOCAB_SIZE = 2481135
# UNK, PAD字符设置
UNK = <UNK>
PAD = <PAD>
# 句子长度
PAD_SIZE = 89
# 词语最小的频率
min_freq = 1
# 词向量维度
embedding_dim = 128


# 模型参数设置
[model_parameters_settings]
# 模型名称
model_name = Two_Feature_LSTM_Model
# age类别数
num_age_classes = 10
# gender类别数
num_gender_classes = 2

# 早停的batch数目
require_improvement = 4000
# 几个batch输出一次
output_batch = 1000

batch_size = 256
learning_rate = 0.001
num_epochs = 15


# 每次设置
# 测试集id所在列数
test_index = 449



# model_data
path_model_split_train = ${path_train_test_settings:path_union_train_test}/split_train_wide_ad_id_advertiser_id_industry_tensorized.csv
path_model_split_dev = ${path_train_test_settings:path_union_train_test}/split_dev_wide_ad_id_advertiser_id_industry_tensorized.csv
path_model_test = ${path_train_test_settings:path_union_train_test}/union_test_wide_ad_id_advertiser_id_industry_tensorized.csv

path_model_save = ${path_results_settings:path_models}/${model_name}.ckpt
path_model_submission = ${path_results_settings:path_submission}/${model_name}.csv

# 输入数目
nums_input = 3

[feat_input_settings_1]
embedding_path = ${path_train_test_settings:path_col_model_embeddings}/embedding_ad_id.npz
embedding_freeze = True
rnn_layers = 2
rnn_drop_out = 0.1
bidirectional = True
hidden_size = 256

[feat_input_settings_2]
embedding_path = ${path_train_test_settings:path_col_model_embeddings}/embedding_advertiser_id.npz
embedding_freeze = True
rnn_layers = 2
rnn_drop_out = 0.1
bidirectional = True
hidden_size = 256


[feat_input_settings_3]
embedding_path = ${path_train_test_settings:path_col_model_embeddings}/embedding_industry.npz
embedding_freeze = True
rnn_layers = 2
rnn_drop_out = 0.1
bidirectional = True
hidden_size = 256

[wide_settings]
wide_size = 91












